{"flutter":{"platforms":{"android":{"default":{"projectId":"pulse-ff0ba","appId":"1:34887451873:android:0bc73c4c60142c4db163a0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pulse-ff0ba","appId":"1:34887451873:ios:89aa4097a3034193b163a0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pulse-ff0ba","configurations":{"android":"1:34887451873:android:0bc73c4c60142c4db163a0","ios":"1:34887451873:ios:89aa4097a3034193b163a0","web":"1:34887451873:web:f22a616aa81e9367b163a0"}}}}}}